upstream api-shortener {
    server api-shortener:3000;
}

server {
  server_name api-shortener.local;

  location / {
    proxy_pass http://api-shortener;
  }

  location /api-shortener.local/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://api-shortener;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
